# TelemondoActivity1

./: .env  docker-compose.yaml  pom.xml
.run/: TelemondoActivity1 [cleanInstall].run.xml
src/main/kotlin/com/TelemondoActivity1/TelemondoActivity1/: TelemondoActivity1Application.kt
src/main/kotlin/com/TelemondoActivity1/TelemondoActivity1/controller/: ClassmateController.kt  RoleController.kt  UserController.kt
src/main/kotlin/com/TelemondoActivity1/TelemondoActivity1/mapper/: ClassmateMapper.kt  RoleMapper.kt  UserMapper.kt
src/main/kotlin/com/TelemondoActivity1/TelemondoActivity1/messaging/: ClassmateEvent.kt  NatsConfig.kt  NatsPublisher.kt
src/main/kotlin/com/TelemondoActivity1/TelemondoActivity1/model/: Classmate.kt  ERole.java  Role.kt  User.kt
src/main/kotlin/com/TelemondoActivity1/TelemondoActivity1/repo/: ClassmateRepo.kt  RoleRepo.kt  UserRepo.kt
src/main/kotlin/com/TelemondoActivity1/TelemondoActivity1/scheduler/: ClassmateCreateJob.kt  ClassmateDeleteJob.kt  ClassmateNotificationJob.kt  ClassmateUpdateJob.kt
src/main/kotlin/com/TelemondoActivity1/TelemondoActivity1/security/: SecurityConfig.kt
src/main/kotlin/com/TelemondoActivity1/TelemondoActivity1/security/jwt/: AuthEntryPointJwt.kt  JwtAuthFilter.kt  JwtService.kt
src/main/kotlin/com/TelemondoActivity1/TelemondoActivity1/security/services/: UserDetailsImpl.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/TelemondoActivity1/TelemondoActivity1/service/: ClassmateService.kt  RoleService.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_classmates_table.sql  V2__change_classmate_id_to_uuid.sql  V3__create_quartz_tables.sql  V4__create_users_and_roles_tables.sql  V6__create_admin_account.sql
src/test/kotlin/com/TelemondoActivity1/TelemondoActivity1/: TelemondoActivity1ApplicationTests.kt  TestContainersBaseTest.kt  TestContainersConfiguration.kt
src/test/kotlin/com/TelemondoActivity1/TelemondoActivity1/classmate/: ClassmateServiceTest.kt
src/test/resources/db/datasets/: classmate.xml
